In [1]:
from ml_from_scratch.tree import ClassificationTree
import joblib
import pandas as pd
import numpy as np

In [2]:
X_rus = joblib.load("data/processed/X_rus.pkl")
y_rus = joblib.load("data/processed/y_rus.pkl")

X_ros = joblib.load("data/processed/X_ros.pkl")
y_ros = joblib.load("data/processed/y_ros.pkl")

X_sm = joblib.load("data/processed/X_sm.pkl")
y_sm = joblib.load("data/processed/y_sm.pkl")

X_train = joblib.load("data/processed/X_train_feng.pkl")
y_train = joblib.load("data/processed/y_train_feng.pkl")
 
X_valid = joblib.load("data/processed/X_valid_feng.pkl")
y_valid = joblib.load("data/processed/y_valid_feng.pkl")

X_test = joblib.load("data/processed/X_test_feng.pkl")
y_test = joblib.load("data/processed/y_test_feng.pkl")

In [3]:
X_rus = X_rus.iloc[:,5:]
X_ros = X_ros.iloc[:,5:]
X_sm = X_sm.iloc[:,5:]
X_train = X_train.iloc[:,5:]
X_valid = X_valid.iloc[:,5:]
X_test = X_test.iloc[:,5:]
y_rus = pd.DataFrame(y_rus)
y_ros = pd.DataFrame(y_ros)
y_sm = pd.DataFrame(y_sm)
y_train = pd.DataFrame(y_train)
y_valid = pd.DataFrame(y_valid)
y_test = pd.DataFrame(y_test)

In [4]:
X_train

     pm10   pm25   so2    co    o3   no2
499  58.0   77.0  53.0   9.0  32.0  20.0
472  51.0   64.0  29.0   8.0  23.0  21.0
857  51.0   83.0  42.0  12.0  73.0  17.0
79   80.0  111.0  52.0   7.0  24.0  29.0
545  54.0   74.0  50.0  10.0  27.0  13.0
..    ...    ...   ...   ...   ...   ...
452  60.0   97.0  31.0   7.0  32.0  12.0
556  56.0   86.0  42.0   8.0  21.0  21.0
162  63.0   89.0  33.0  10.0  18.0  24.0
439  54.0   92.0  29.0  11.0  25.0  25.0
271  66.0  130.0  40.0  12.0  25.0  25.0

[689 rows x 6 columns]

In [5]:
y_train

     categori
499         0
472         0
857         0
79          0
545         0
..        ...
452         0
556         0
162         0
439         0
271         0

[689 rows x 1 columns]

In [6]:
clf = ClassificationTree(criterion = 'hahaha', max_depth = 10, min_samples_split= 2, min_sample_leaf= 1)